<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/user/Downloads/google-chrome-stable_current_amd64.deb" added="2021-06-15T07:06:14Z" modified="2021-06-15T07:06:14Z" visited="2021-06-15T07:06:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-15T07:06:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Pictures/Screenshot%20from%202021-06-15%2012-37-36.png" added="2021-06-15T07:07:37Z" modified="2021-06-15T07:07:37Z" visited="2021-06-15T07:07:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-06-15T07:07:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Downloads/code_1.57.0-1623259737_amd64.deb" added="2021-06-15T09:24:08Z" modified="2021-06-16T08:13:08Z" visited="2021-06-15T09:24:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-16T08:13:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user" added="2021-06-15T09:35:25Z" modified="2021-06-15T09:35:25Z" visited="2021-06-15T09:35:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-15T09:35:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Documents/python" added="2021-06-15T10:07:05Z" modified="2021-06-16T08:21:19Z" visited="2021-06-15T10:07:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-15T10:07:05Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-16T08:21:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Public/cm-crawl-master.zip" added="2021-06-15T10:26:45Z" modified="2021-06-16T05:38:37Z" visited="2021-06-15T10:26:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-16T05:38:16Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-15T10:42:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/cm-crawl/emailread.py" added="2021-06-15T11:01:42Z" modified="2021-06-16T03:35:40Z" visited="2021-06-15T11:01:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T03:35:40Z" count="7"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-16T03:34:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/cm-crawl/README.md" added="2021-06-15T11:03:04Z" modified="2021-06-16T03:35:40Z" visited="2021-06-15T11:03:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T03:35:40Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/cm-crawl/tests.py" added="2021-06-15T11:03:04Z" modified="2021-06-15T16:37:03Z" visited="2021-06-15T11:03:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-15T11:03:04Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-15T16:37:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/cm-crawl/requirements.txt" added="2021-06-15T11:03:04Z" modified="2021-06-16T03:35:40Z" visited="2021-06-15T11:03:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T03:35:40Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-15T16:37:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Downloads/Appointment%20Letter_Nikhil.pdf" added="2021-06-15T12:41:35Z" modified="2021-06-15T12:44:56Z" visited="2021-06-15T12:41:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-15T12:44:56Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2021-06-15T12:41:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Downloads/Appointment%20Letter_Nikhil-converted.docx" added="2021-06-15T12:45:41Z" modified="2021-06-15T16:01:24Z" visited="2021-06-15T12:45:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-15T12:45:41Z" count="1"/>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2021-06-15T16:01:24Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/log.txt" added="2021-06-15T14:35:15Z" modified="2021-06-16T04:26:02Z" visited="2021-06-15T14:35:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-16T04:26:02Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/cm-crawl/import%20logging" added="2021-06-15T14:37:34Z" modified="2021-06-15T16:36:55Z" visited="2021-06-15T14:37:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-15T14:37:34Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-15T16:36:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Documents/websites" added="2021-06-15T16:02:41Z" modified="2021-06-15T16:02:41Z" visited="2021-06-15T16:02:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2021-06-15T16:02:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Documents/websites.odt" added="2021-06-15T16:02:42Z" modified="2021-06-15T16:02:42Z" visited="2021-06-15T16:02:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2021-06-15T16:02:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/test3" added="2021-06-16T04:26:10Z" modified="2021-06-16T04:26:10Z" visited="2021-06-16T04:26:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-16T04:26:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/examples.desktop" added="2021-06-16T05:35:39Z" modified="2021-06-16T05:35:39Z" visited="2021-06-16T05:35:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T05:35:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Public/cm-crawl-master/README.md" added="2021-06-16T05:40:40Z" modified="2021-06-16T08:29:49Z" visited="2021-06-16T05:40:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T05:45:19Z" count="2"/>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-16T08:29:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Public/cm-crawl-master/requirements.txt" added="2021-06-16T05:40:40Z" modified="2021-06-16T08:29:49Z" visited="2021-06-16T05:40:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T05:45:19Z" count="2"/>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-16T08:29:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Public/cm-crawl-master/emailread.py" added="2021-06-16T05:40:40Z" modified="2021-06-17T14:23:43Z" visited="2021-06-16T05:40:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T05:45:19Z" count="2"/>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-16T08:29:49Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-17T14:23:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Public/cm-crawl-master/tests.py" added="2021-06-16T05:43:35Z" modified="2021-06-16T09:52:41Z" visited="2021-06-16T05:43:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T05:43:35Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-16T09:52:41Z" count="2"/>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-16T09:49:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Desktop/import%20logging" added="2021-06-16T06:07:34Z" modified="2021-06-16T06:07:34Z" visited="2021-06-16T06:07:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-16T06:07:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/gittest" added="2021-06-16T08:29:08Z" modified="2021-06-16T08:29:08Z" visited="2021-06-16T08:29:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-16T08:29:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Public/cm-crawl-master/import%20logging.config" added="2021-06-16T08:45:21Z" modified="2021-06-16T08:45:21Z" visited="2021-06-16T08:45:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-16T08:45:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Public/cm-crawl-master/import%20logging.py" added="2021-06-16T10:23:08Z" modified="2021-06-16T10:23:45Z" visited="2021-06-16T10:23:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-16T10:23:08Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-06-16T10:23:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Documents/Python%20wesites/demo.py" added="2021-06-17T11:50:11Z" modified="2021-06-17T11:50:11Z" visited="2021-06-17T11:50:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2021-06-17T11:50:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>