8

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{79013d79-ca09-4f97-ba6f-0d5ea44159ef}
0
1623902929507334
1623902941669828
1623902929473520
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{93a6d539-6695-4e7b-b9a9-5c54c74a40a6}
0
1623753836545292
1623753836562194
1623753836477437
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d6b23c75-c21e-48d1-83c5-e09f26697069}
0
1623833553005443
1623833553008322
1623833552938064
#

https://www.machinelearningplus.com/
https://www.machinelearningplus.com/?firebase-messaging-sw
false
{70808e35-4883-4c88-be65-c4f545dd401a}
0
1623833650065640
1623833650090444
1623833650019087
#
